total 44
drwxr-xr-x 2 root root 243 Sep 16 04:07 .
drwxr-xr-x 6 root root 140 Sep  5 02:38 ..
-rwxr--r-- 1 root root  32 Sep  7 08:31 0-hello_world
-rwxr--r-- 1 root root  30 Sep 16 02:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 12 05:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep 13 03:51 3-twofiles
-rwxr--r-- 1 root root  29 Sep 12 07:19 4-lastlines
-rwxr--r-- 1 root root  33 Sep 12 07:40 5-firstlines
-rwxr--r-- 1 root root  40 Sep 13 00:00 6-third_line
-rwxr--r-- 1 root root  74 Sep 16 03:21 7-file
-rwxr--r-- 1 root root  36 Sep 16 04:07 8-cwd_state
-rw-r--r-- 1 root root 796 Sep 12 23:52 iacta
-rw-r--r-- 1 root root   0 Sep 16 03:08 It
-rw-r--r-- 1 root root   0 Sep 16 04:07 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 03:15 README.md
